#Test Summary Details
#Sun Jul 17 21:38:26 IST 2022
EndTime=09\:38\:26 PM
PassedTestCasesCount=101
FailedTestCasesCount=291
AbortTestCasesCount=0
StartTime=06\:09\:49 PM
OverAllExecutionTime=3\:28\:37
SummaryPath=C\:\\Users\\ssenthil1\\Desktop\\CodeBase\\NonGxP\\Results\\Regression\\Run_17-Jul-2022_06-09-49_PM\\HTML Results\\Summary.Html
TotalTests=399
